
<html>
  <head>
    <style>
      body {
        background-color: #F5F6F7;
        color: #494747;
        font-family: Helvetica, sans-serif;
      }
      a {
        color: #006CBC;
      }
      h1 {
        font-size: 60pt;
        font-weight: 200;
        text-align:center;
      }
      h2 {
        font-size: 24pt;
        font-weight: 400;
        text-align:center;
      }
      .content{
        padding-top:40px;
      }

      .footer {
        font-size: 14pt;
        font-weight: 200;
        text-align:center;
      }

	  .logo {
		margin-top: 20px;
	  }

    </style>
  </head>
  <body>
    <div class="content">
      <h1>Hello, World!</h1>
      <h2>This is your application.</h2>
      <div class="footer">
        <a href="https://docs.mongodb.com/realm/">Visit our documentation</a> to learn how to harness the power of App Services.
        <p>
        You can edit or replace this file with your own index.html.
        </p>

        <p>
        We can't wait to see what you build!
				</p>
      </div>
    </div>
  </body>
</html>
